{
  "name": "qbittorrent-api",
  "version": "1.0.0",
  "description": "Wrapper around qBittorrent's API to manage your torrents from Node. Documented and everything.",
  "keywords": [
    "qbittorrent",
    "bittorrent",
    "torrent",
    "client",
    "interface"
  ],
  "license": "MPL-2.0",
  "author": {
    "name": "vonthar",
    "email": "vonthar@hotmail.com"
  },
  "homepage": "https://github.com/huihuimoe/node-qbittorrent-api",
  "repository": {
    "type": "git",
    "url": "git://github.com/huihuimoe/node-qbittorrent-api.git"
  },
  "bugs": {
    "url": "https://github.com/huihuimoe/node-qbittorrent-api/issues"
  },
  "main": "src/qbt.js",
  "types": "index.d.ts",
  "scripts": {
    "test": "node test/qbt-tests.js",
    "lint": "eslint ."
  },
  "dependencies": {
    "async": "^2.6.2",
    "request": "^2.88.0"
  },
  "devDependencies": {
    "eslint": "^5.15.3",
    "eslint-config-google": "^0.12.0"
  },
  "eslintConfig": {
    "extends": "google",
    "rules": {
      "max-len": 0,
      "no-var": 0
    }
  }
}
